<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="ROOT" clickable="false">

    <mvcSiteMapNode title="Filmy" clickable="false" imageUrl="fa-cogs">
      <mvcSiteMapNode title="Pornole" area="WorkCenters" controller="Machines" action="Index" key="Machines/Machines/" />
      <mvcSiteMapNode title="Komedie" area="WorkCenters" controller="WorkCenters" action="Index" key="Machines/WorkCenters/"/>
      <mvcSiteMapNode title="Horrory" area="WorkCenters" controller="Departments" action="Index" key="Machines/Departments/" />
      <mvcSiteMapNode title="Kreminały" area="WorkCenters" controller="MachineGroups" action="Index" key="Machines/MachineGroups/" />
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Gry" clickable="false" imageUrl="fa-list-alt">
      <mvcSiteMapNode title="przygodowe" area="WorkOrders" controller="WorkOrders" action="Index" key="WorkOrders/WorkOrders/"/>
      <mvcSiteMapNode title="strelanki" area="WorkOrders" controller="Parts" action="Index" key="WorkOrders/Parts/" />
      <mvcSiteMapNode title="jakiś tam" area="WorkOrders" controller="Routing" action="Index" key="WorkOrders/Routing/" />
      <mvcSiteMapNode title="blabla" area="Statuses" controller="WorkOrderStatus" action="Index" key="Statuses/WorkOrderStatus/" />
      <mvcSiteMapNode title="blbblablala" area="Statuses" controller="RoutingStatus" action="Index" key="Statuses/RoutingStatus/" />
    </mvcSiteMapNode>

  </mvcSiteMapNode>
</mvcSiteMap>
