<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

    <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contact Us" controller="Home" action="Contact"/>


        <mvcSiteMapNode title="Kartoteka maszyn" area="WorkCenters" controller="Machines" action="Index" key="Machines/Machines/" />
        <mvcSiteMapNode title="Kartoteka gniazd" area="WorkCenters" controller="WorkCenters" action="Index" key="Machines/WorkCenters/" />
        <mvcSiteMapNode title="Kartoteka wydziałów" area="WorkCenters" controller="Departments" action="Index" key="Machines/Departments/" />

  </mvcSiteMapNode>

</mvcSiteMap>
