.color-box{
    float:left;
    width:100%;
    min-width:100%;
    height:20px;
    border: 1px solid;
    border-radius: 5px;
}

.color-box-preview{
    margin-top: 6px;
    float:left;
    width:100px;
    height:20px;
    border: 1px solid;
    border-radius: 5px;
}

.input-group-preview{
    margin-bottom:0px;
}

.input-group-addon-preview{
   width:70%;
   background-color:transparent;
   border:0px;
   padding:1px 10px;
}

.no-active-list-element{
   color: #E85F5F;
}